localSite=localhost:11282:local11282
mode=single
maxMemSize=32
maxConnections=512
workerNum=14
localExecutors=14
maxBatchJobWorker=14
dataSync=1
OLAPCacheEngineSize=4
TSDBCacheEngineSize=4
TSDBCacheEngineCompression=true
TSDBAsyncSortingWorkerNum=2
TSDBCacheFlushWorkNum=2
newValuePartitionPolicy=add
maxPubConnections=32
subExecutors=12
perfMonitoring=true
lanCluster=0
subThrottle=1
persistenceWorkerNum=12
memoryReleaseRate=10
startup=/home/wangzirui/dolphindbJIT2.11/server/startup.dos
# globalDynamicLib=/home/wangzirui/miniconda3/envs/py38/lib/libpython3.so  # Python3.8.19没有支持 (官方说支持Python3.8，具体支持到哪个版本没有尝试)
globalDynamicLib=/home/wangzirui/miniconda3/envs/myenv/lib/libpython3.7m.so